{
  "name": "miri-hankki",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:phone": "vite --host 0.0.0.0 --port 5174",
    "build": "vite build",
    "preview": "vite preview",
    "preview:phone": "vite preview --host 0.0.0.0 --port 5174",
    "app:sync": "vite build && cap sync",
    "app:android:init": "cap add android",
    "app:ios:init": "cap add ios",
    "app:android": "vite build && cap sync android && cap open android",
    "app:ios": "vite build && cap sync ios && cap open ios",
    "mobile:build": "npm run app:sync",
    "mobile:android": "npm run app:android",
    "mobile:ios": "npm run app:ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
